{
    "name": "lpology/simple-ajax-uploader",
    "description": "Javascript file upload plugin with progress bar support. Works in all major browsers, including IE7+, Chrome, Firefox, Safari, and Opera. No dependencies - use it with or without jQuery.",
    "type": "js-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "LPology",
            "email": "info@lpology.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
